server {
    listen       80;
    # server_name  www.josephxia.com;
    location / {
        root   /var/www/html;
    index  index.html index.htm;
    try_files $uri $uri / /index.html;
}
location ~.*\.json {
    #  ~ 忽略大小写， \.json 正则
    root json;
    add_header "Access-Control-Allow-Origin" "*";
}
location / api {
    proxy_pass  http://127.0.0.1:3000;
    proxy_redirect     off;
    proxy_set_header   Host
    proxy_set_header   X - Real - IP
    proxy_set_header   X - Forwarded - For
} 
}

# 重启：nginx -s reload